{
    "editor.lineNumbers": "relative",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingComments": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingQuotes": "never",
    "editor.rulers": [
        132
    ],
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "editor.indentSize": 4,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.procMacro.enable": true,
    "editor.formatOnSave": true,
    "rust-analyzer.cargo.features": "all",
    "workbench.activityBar.orientation": "vertical",
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.focusActiveEditorGroup"
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#550000",
        "editor.selectionBackground": "#4c6ef5AA",
        "editor.selectionHighlightBackground": "#ffd43b55",
        "editor.findMatchBackground": "#ffcc0055",
        "editor.findMatchHighlightBackground": "#ffcc0033"
    }
}
